<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:listener-config name="HTTP_Listener_config1" doc:name="HTTP Listener config" doc:id="e01d80f6-b0fd-4ba8-bbd0-45d4ea8cab93" >
		<http:listener-connection host="localhost" port="8081"/>
	</http:listener-config>
	<http:request-config name="HTTPS_Request_configuration_meeting" doc:name="HTTP Request configuration" doc:id="8146e430-0280-4c79-b1c4-ea2247952901" >
		<http:request-connection host="${host.meet}" protocol="HTTPS"/>
	</http:request-config>
	<http:request-config name="HTTP_Request_configuration_auth" doc:name="HTTP Request configuration" doc:id="76867eab-b00c-4138-aa7a-be7b473675c4" >
		<http:request-connection host="${host.auth}" />
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="4f36c37b-480a-4f23-9134-357f5e5d9926" file="config.yaml" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="9cc7c73f-dc33-4f97-b8b3-d3e48ce95324" file="config-secure.yaml" key="1234567890123456 " >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	
</mule>
